FolderExplorer/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FolderExplorer">

    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Top most border -->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                        <!-- Main window content -->
                        <Grid>

                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{StaticResource BackgroundVeryLightBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                </Border.Effect>
                            </Border>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=36}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Title -->
                                        <ColumnDefinition />
                                        <!-- Window buttons -->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                        <Image Source="/Images/folder.png" />
                                    </Button>

                                    <!-- Title -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Folder explorer'}" Style="{StaticResource HeaderText}"/>
                                    </StackPanel>

                                    <!-- Window buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Content="_" Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}"/>
                                        <Button Content="[ ]" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}"/>
                                        <Button Content="X" Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}"/>
                                    </StackPanel>

                                </Grid>

                                <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding, FallbackValue=10}">
                                    <ContentPresenter Content="{TemplateBinding Content}"  />
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>