FolderExplorer/MainWindow.xaml

<Window x:Class="FolderExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderExplorer"
        xmlns:controls="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Folder explorer" Height="600" Width="900"
        WindowStyle="None"
        Icon="Images/folder.png"        
        MinWidth="{Binding WindowMinimumWidth}" MinHeight="{Binding WindowMinimumHeight}">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"  
            CornerRadius="0"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>        

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Directory structure -->
        <TreeView x:Name="DirectoryStructure" ItemsSource="{Binding Items}" Background="#ffffff">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3" Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontFamily="{StaticResource LatoRegular}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        
        <!-- Files in folder -->
        <Border Padding="10 0" Grid.Column="1">
            <controls:FilesListUserControl x:Name="FilesList" FullPath="{Binding ElementName=DirectoryStructure, Path=SelectedItem}" />
        </Border>

    </Grid>
</Window>
