Controls/FilesListUserControl.xaml

<UserControl x:Class="Controls.FilesListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="FileElement">
            <Button Style="{StaticResource FileButton}">
                <Button.InputBindings>
                    <!-- Open a file after LMB double click -->
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenFileCommand}" />

                    <!-- Open a file after ENTER hit -->
                    <KeyBinding Key="Return" Command="{Binding OpenFileCommand}" />
                </Button.InputBindings>

                <!-- Show RMB menu -->
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding OpenFileCommand}" />
                        <MenuItem Header="Properties" Command="{Binding ShowFilePropertiesCommand}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="FilesList" ItemTemplate="{StaticResource FileElement}" ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
